---
# tasks file for pc-common
# apt
- name: Update APT package cache
  apt: update_cache=yes
  tags: apt

# Because there is no RAID device within a VM, unless you setup RAID, we can disable the mpt-statusd
- name: Check "mpt-statusd" package installation
  command: dpkg -s mpt-status
  changed_when: False
  failed_when: False
  register: mpt_status_installed
  tags: apt

- name: Stop "mpt-statusd" service
  service: name=mpt-statusd enabled=no state=stopped  pattern=/etc/init.d/mpt-statusd
  when: mpt_status_installed.rc == 0
  tags: apt

- name: Remove "mpt-status" package
  apt: name=mpt-status state=absent purge=yes
  when: mpt_status_installed.rc == 0
  tags: apt

- name: Install dependencies and basic tools
  apt: >
    name={{ packages }} state=latest
  tags: apt

- name: Run apt-get upgrade
  apt: upgrade=yes
  tags: apt

# users
- name: Add users
  user: name={{ item.name }} shell=/bin/bash groups=sudo state=present
  with_items: "{{ users }}"
  tags: users

- name: Add ssh key for users
  authorized_key: "user={{ item.0.name }} key='{{ lookup('file', item.1) }}'"
  with_subelements:
    - "{{ users }}"
    - authorized
  tags: users

- name: Allow specified groups to sudo
  template: 
    src: sudoers.j2
    dest: /etc/sudoers.d/sudoers
    validate: 'visudo -cf %s'
    mode: 0440

- name: Harden sshd configuration
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "{{item.regexp}}"
    line: "{{item.line}}"
    state: present
  with_items:
    - regexp: "^#?PermitRootLogin"
      line: "PermitRootLogin yes"
    - regexp: "^#?PasswordAuthentication"
      line: "PasswordAuthentication no"
    - regexp: "^#?AllowAgentForwarding"
      line: "AllowAgentForwarding no"
    - regexp: "^#?AllowTcpForwarding"
      line: "AllowTcpForwarding no"
    - regexp: "^#?MaxAuthTries"
      line: "MaxAuthTries 2"
    - regexp: "^#?MaxSessions"
      line: "MaxSessions 2"
    - regexp: "^#?TCPKeepAlive"
      line: "TCPKeepAlive no"
    - regexp: "^#?UseDNS"
      line: "UseDNS no"
    - regexp: "^#?AllowAgentForwarding"
      line: "AllowAgentForwarding no"
    - regexp: "^Port 22"
      line: "Port {{ common_ssh_port }}"
    - regexp: "^DenyUsers"
      line: "DenyUsers ubuntu"

- name: Restart sshd
  systemd:
    state: restarted
    daemon_reload: yes
    name: sshd

- name: Adjust APT update intervals
  copy: src=../files/apt_periodic dest=/etc/apt/apt.conf.d/10periodic
  tags: security

# utilities
- name: Add screenrc for users
  copy: src=../files/screenrc dest=/etc/screenrc
  tags: rc

- name: Set system bashrc
  copy: src=../files/bashrc dest=/etc/bash.bashrc
  tags: rc

- name: Set skeleton bashrc
  copy: src=../files/bashrc dest=/etc/skel/.bashrc
  tags: rc

- name: Set skeleton vimrc
  copy: src=../files/system.vimrc dest=/etc/vim/vimrc
  tags: rc

- name: Set command update
  copy: src=../files/up2date dest=/usr/local/bin/up2date mode=0700
  tags: update

# extra
- name: Set ssh banner
  template: src=../templates/ssh_banner.j2 dest=/etc/motd
  tags: extra

# hostname, FQDN
- name: Set hosts file
  template: src=../templates/hosts.j2 dest=/etc/hosts
  tags: hostname

- name: Set hostname
  template: src=../templates/hostname.j2 dest=/etc/hostname
  register: hostname_contents
  tags: hostname
- command: "hostname {{ inventory_hostname }}"
  when: hostname_contents.changed
  tags: hostname

- name: Enable/Disable ipv4 forwarding
  lineinfile:
    dest: /etc/sysctl.conf
    regexp: "{{item.regexp}}"
    line: "{{item.line}}"
    state: present
  with_items:
    - regexp: "^#?net.ipv4.ip_forward=1"
      line: "net.ipv4.ip_forward={{ common_ipv4_forward }}"
  tags: ipv4forward
